# Splicer

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Dotnet.code-workspace  LICENSE.md  NuGet.Config  README.md  Splicer.sln  Splicer.sln.DotSettings
samples/Combinators/: Combinators.csproj  Optimizer.cs  Program.cs  Reducer.cs  Sample.csproj
src/Expressions.Splicer/: Expr.cs  Expressions.Splicer.csproj  Extensions.cs  Match.cs  Splicer.cs  SplicerHelpers.cs  Subs.cs
